# rejection-service

./: Dockerfile  README.md  load-test.sh  pom.xml  production-test.http  railway.json  test-api.http  test-docker.http  test-docker.sh
.amazonq/rules/: CodeReview.md  Plan.md  Rule.md  StepByStep.md
docs/: implementation-guide.md  project-plan.md  technical-architecture.md  uml-diagrams.md
src/main/java/com/rejection/service/: RejectionServiceApplication.java
src/main/java/com/rejection/service/business/: RejectionService.java
src/main/java/com/rejection/service/cache/: RejectionCache.java
src/main/java/com/rejection/service/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/rejection/service/controller/: RejectionController.java
src/main/java/com/rejection/service/model/: RejectionResponse.java
src/main/java/com/rejection/service/monitoring/: PerformanceMonitor.java
src/main/java/com/rejection/service/security/: RateLimitingFilter.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties
src/main/resources/static/: index.html
src/test/java/com/rejection/service/: RejectionControllerIntegrationTest.java  RejectionServiceApplicationTests.java  RejectionServiceTest.java
src/test/java/com/rejection/service/business/: RejectionServiceTest.java
src/test/java/com/rejection/service/cache/: RejectionCacheTest.java
src/test/java/com/rejection/service/controller/: RejectionControllerTest.java
src/test/java/com/rejection/service/model/: RejectionResponseTest.java
